/*================ Featured Collections Section ================*/

.section-featured-collections {
  // same page margin as space between items (mobile)
  margin: 0 $gutter / 3 $gutter;
  @include at-query($min, $medium) {
    padding: 0 $gutter $gutter;
  }
  @include at-query($min, $large) {
    @extend .page-width--large--important;
  }
  .slick-prev {
    top: 50%;
  }
  .slick-next {
    top: 50%;
  }
}

.collection-list {
  .collection-list__item {
    margin: 0 $gutter / 3;

    img {
      border: 2px solid $color-border;
      border-radius: $radius;
    }

    p {
      margin-top: $gutter / 3;
      a {
        font-size: $font-size-base * 1.15;
      }
    }

  }
}
.collection-list-grid {
  .collection-list__item {
    margin: 0;

    img {
      border: 2px solid $color-border;
      border-radius: $radius;
    }

    p {
      margin-top: $gutter / 3;
      a {
        font-size: $font-size-base * 1.15;
      }
    }

  }
}



.slider {
  &:not(.slick-initialized) {
    .collection-list__item:nth-child(1n+2) {
      display: none;
    }
  }
}
