/*================ Footer Section ================*/

.section-footer {
  .section-footer__wrapper--bordered {
    border-top: 1px solid $color-border;
  }

  .section-footer__container{
    max-width: $large;
    margin: auto;
    position: relative;
    display: block;
  }
  ul {
    margin-bottom: 0;
  }
  .footer-col {
    padding: $gutter ($gutter / 2) ($gutter / 2);
    &.footer-col--content {
      p {
        margin-bottom: 5px;
      }
    }
    .btn {
      margin-top: 15px;
    }
  }
  .footer-col__title {
    margin-bottom: $gutter - 20px;
  }
  .footer-col__linklist {
    @extend .no-bullets;
    margin-left: 0;
    .footer-col__linklist-item {
      text-transform: uppercase;
    }
  }
  .newsletter-form {
    .newsletter-form__group {
      @include clearfix();
    }
    .newsletter-form__input {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      float: left;
      height: 45px;
      margin: 0;
      width: 64%;
    }
    .newsletter-form__btn {
      border: 1px solid $color-border;
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      float: left;
      font-size: 1rem;
      height: 45px;
      margin: 0;
      padding: 0 5px;
      width: 35%;
    }


  }
  .sub-footer {
    text-align: center;
    background-color: $color-bg-alt;
    color: $color-text-alt;
    font-size: 1.2rem;
    .social-icons {
      min-height: 45px;
      padding: $gutter / 3 0;
      float: none;
      li {
        margin-left: $gutter - 10px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
    .sub-footer__right {
      text-align: center;
    }
    .copyright-text {
      color: darken($color-text-alt, 20%);
      font-size: 0.75rem;
      margin: -5px 0 5px 0;
      &.copyright-text--with-margin {
        margin: 35px 0 5px 0;
      }
      &.copyright-text--with-small-margin {
        margin: 5px 0 5px 0;
      }
      a {
        color: darken($color-text-alt, 5%);
        transition: all 0.3s;
        &:hover {
          color: $color-text-alt;
        }
      }
    }
  }
  .payment-icons {
    img {
      height: 18px;
    }
  }

  .footer-col--menu{
    padding: 30px 15px 0px 15px;
    text-align: center;
  }
  .collapsible-content{
    overflow: hidden;
  }
  .collapsible-content.collapsed{
    height: 0;
  }
  .menu-collapse-btn{
    cursor: pointer;
  }
  .menu-collapse-btn::after, .menu-collapse-btn.collapsed::after{
    position: absolute;
    font-size: 22px;
    font-family: 'FontAwesome';
    margin-left: 6px;
    margin-top: -2px;
  }
  .menu-collapse-btn::after{
    content: '\f106';
  }
  .menu-collapse-btn.collapsed::after{
    content: '\f107';
  }
  /*================ Desktop Version ================*/
  @include at-query($min, $large) {
    .sub-footer {
      font-size: 1.8rem;
      .social-icons {
        li {
          min-height: 60px;
          margin-left: $gutter;
        }
      }
      .sub-footer__right {
        text-align: right;
        padding-right: $gutter;
      }
    }
  }
  @include at-query($min, $small) {
    .footer-collapse::after, .menu-collapse-btn::after{
      display: none;
    }
    .collapsible-content.collapsed{
      height:auto;
    }
  }
  @include at-query($min, $wide) {
    .sub-footer {
      .copyright-text {
        font-size: 0.9rem;
      }
    }
    .payment-icons {
      img {
        height: 24px;
      }
    }
  }
}

.template-product .section-footer .section-footer__wrapper.mobile-hidden-product-cart,
.template-product .section-footer .section-footer__wrapper--bordered.mobile-hidden-product-cart,
.template-cart .section-footer .section-footer__wrapper.mobile-hidden-product-cart ,
.template-cart .section-footer .section-footer__wrapper--bordered.mobile-hidden-product-cart {
  @extend .small--hide;
}
