/*================ Logos Section ================*/

.section-logos {
  .section-logos__wrapper {
    padding: ($gutter / 3 * 2) 0;
    margin-bottom: $gutter;
  }
  .logos-list {
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logos__item {
    margin: ($gutter / 3) 0 0 ($gutter / 3);
  }
  
.invert-section-logos__wrapper {
  @extend .section-logos__wrapper;
  @include inverted-section();
  }

  /*================ Desktop Version ================*/
  @include at-query($min, $large) {
    .logos__item {
      padding: 0 $gutter;
    }
  }
  @include at-query($min, $wide) {
    .logos__item {
      padding: 0 $gutter * 2;
    }
  }
}