/*================ Slideshow Section ================*/

$color-slideshow-nav: #fff;
$transition-text-slideshow: all 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87);
$transition-image-slideshow: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);

$slideshow-xsmall: 250px;
$slideshow-small: 400px;
$slideshow-medium: 520px;
$slideshow-large: 780px;
$slideshow-text-size: $font-size-base * 1.25;
$z-index-slideshow-image: 1;
$z-index-slideshow-text: 3;
$z-index-slideshow-controls: 4;
$slideshow-loader: #000;

/** Section styles **/

.section-slideshow {

  .slideshow-wrapper {
    position: relative;
  }

}

/** Slideshow **/

.slideshow {
  overflow: hidden;
  height: floor($slideshow-small * 0.75);
  margin-bottom: 0;

  &.slideshow--xsmall {
    height: floor($slideshow-xsmall * 0.8);
  }

  &.slideshow--medium {
    height: floor($slideshow-medium * 0.75);
  }

  &.slideshow--large {
    height: floor($slideshow-large * 0.75);
  }

  @include at-query($min, $medium) {
    height: $slideshow-small;

    &.slideshow--xsmall {
      height: $slideshow-xsmall;
    }

    &.slideshow--medium {
      height: $slideshow-medium;
    }

    &.slideshow--large {
      height: $slideshow-large;
    }
  }
  @include at-query($max, $medium) {
    height: 350px;

  }
  .slideshow__slide,
  .slick-list,
  .slick-track {
    height: 100%;
  }

  .slick-prev,
  .slick-next {
    top: 0;
    height: 100%;
    margin-top: 0;
    width: 40px;
  }

  .slick-prev {
    left: 0;
  }

  .slick-next {
    right: 0;
  }

  .slick-dots {
    bottom: $gutter / 4;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);

    // sass-lint:disable SelectorDepth
    li button::before {
      color: $color-slideshow-nav;
    }
  }
}

.slideshow__slide {
  position: relative;
  overflow: hidden;
}

.slideshow__overlay {
  @include overlay($z-index-slideshow-text);
}

/** Image styles **/

.slideshow__image {
  transition: $transition-image-slideshow;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  z-index: $z-index-slideshow-image;

  .slick-initialized &,
  .supports-no-js & {
    opacity: 1;
  }

  .no-autoplay & {
    opacity: 1;
  }
}

/** Text styles **/

.slideshow__text-wrap {
  height: 100%;

  .slideshow__link & {
    cursor: inherit;
  }

  .slideshow__slide--has-background-video & {
    padding-top: $gutter * 3;
  }

  .video-is-playing & {
    display: none;
  }

  .slideshow__slide.video-is-paused & {
    display: none;
  }
}

.slideshow__text-content {
  position: absolute;
  width: 100%;
  top: 50%;
  @include transform(translateY(-40%));
  opacity: 0;
  transition: $transition-text-slideshow;
  transition-delay: 0.3s;
  z-index: $z-index-slideshow-text;
  padding: 0 ($gutter / 4);
  @include at-query ($min, $medium) {
    padding: 0 ($gutter / 2);
  }
  p {
    margin: 0;
  }
  .slideshow__title {
    font-size: $font-size-base;
    margin-bottom: 1rem;
    font-weight: bold;
    &.slideshow__title--small {
      font-size: $font-size-base * 1.2;
    }
    &.slideshow__title--medium {
      font-size: $font-size-base * 1.6;
    }
    &.slideshow__title--large {
      font-size: $font-size-base * 2;
    }
    &.slideshow__title--xlarge {
      font-size: $font-size-base * 2.6;
    }
    &.slideshow__title--gigantic {
      font-size: $font-size-base * 3.2;
    }
    @include at-query($min, $medium) {
      font-size: $font-size-base * 1.2;
      &.slideshow__title--small {
        font-size: $font-size-base * 1.4;
      }
      &.slideshow__title--medium {
        font-size: $font-size-base * 2;
      }
      &.slideshow__title--large {
        font-size: $font-size-base * 2.6;
      }
      &.slideshow__title--xlarge {
        font-size: $font-size-base * 3.2;
      }
      &.slideshow__title--gigantic {
        font-size: $font-size-base * 3.8;
      }
    }
  }
  .slideshow__subtitle {
    font-size: $font-size-base * 0.9;
    margin-bottom: 2rem;
    &.slideshow__subtitle--small {
      font-size: $font-size-base * 1.1;
    }
    &.slideshow__subtitle--medium {
      font-size: $font-size-base * 1.3;
    }
    &.slideshow__subtitle--large {
      font-size: $font-size-base * 1.6;
    }
    &.slideshow__subtitle--xlarge {
      font-size: $font-size-base * 2;
    }
    &.slideshow__subtitle--gigantic {
      font-size: $font-size-base * 2.4;
    }
    @include at-query($min, $medium) {
      font-size: $font-size-base;
      &.slideshow__subtitle--small {
        font-size: $font-size-base * 1.2;
      }
      &.slideshow__subtitle--medium {
        font-size: $font-size-base * 1.5;
      }
      &.slideshow__subtitle--large {
        font-size: $font-size-base * 2;
      }
      &.slideshow__subtitle--xlarge {
        font-size: $font-size-base * 2.5;
      }
      &.slideshow__subtitle--gigantic {
        font-size: $font-size-base * 3;
      }
    }
  }
  .slideshow__content {
    font-size: $font-size-base * 0.9;
    margin-bottom: 2rem;
    &.slideshow__content--small {
      font-size: $font-size-base * 1.1;
    }
    &.slideshow__content--medium {
      font-size: $font-size-base * 1.3;
    }
    &.slideshow__content--large {
      font-size: $font-size-base * 1.6;
    }
    &.slideshow__content--xlarge {
      font-size: $font-size-base * 2;
    }
    &.slideshow__content--gigantic {
      font-size: $font-size-base * 2.4;
    }
    @include at-query($min, $medium) {
      font-size: $font-size-base;
      &.slideshow__content--small {
        font-size: $font-size-base * 1.2;
      }
      &.slideshow__content--medium {
        font-size: $font-size-base * 1.5;
      }
      &.slideshow__content--large {
        font-size: $font-size-base * 2;
      }
      &.slideshow__content--xlarge {
        font-size: $font-size-base * 2.5;
      }
      &.slideshow__content--gigantic {
        font-size: $font-size-base * 3;
      }
    }
  }

  .slideshow__button {
    margin: 5px 1rem;
  }

  .slick-active &,
  .supports-no-js & {
    @include transform(translateY(-50%));
    opacity: 1;
  }

  &::after {
    content: '';
    @include spinner(40px, $slideshow-loader);
    @include animation(spin 0.65s infinite linear);
    opacity: 1;
    transition: all 1s cubic-bezier(0.29, 0.63, 0.44, 1);
    bottom: -$gutter;
    left: 50%;
  }

  .slick-initialized &,
  .supports-no-js & {
    &::after {
      opacity: 0;
      visibility: hidden;
      content: none;
    }
  }
}
