.collection-card {
  position: relative;
  .collection-card__title {
    text-align: center;
    &.collection-card__title--overlay {
      position:absolute;
      z-index: 7;
      background:transparent;
      text-align: center;
      width:100%;
      top: 25%;
      left: 0;
      font-size: 1.5rem;
      @include transition(all 2.75s cubic-bezier(0, 0.83, 0.17, 1));
      a {
        color: #fff;
      }
    }
  }

  .grid__image{
    display: block;
    @if $product-card-height == 255px {
      height: $product-card-height;
    } @else {
      min-height: $product-card-height;
    }
    line-height: $product-card-height;
    text-align: center;
    img{
      vertical-align: middle;
      display: inline-block;
      width: auto;
      max-height: 100%;
    }

  }
  &.collection-card--overlay {
    .grid__image {
      height: auto;
      min-height: inherit;
      line-height: inherit;
      z-index: 6;
      @include overlay(5, $color-image-overlay, 0.3);

      &::after{
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      img {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        border: none;
        border-radius: 0;
      }

    }
    &.hover-effect:hover {
      .collection-card__title {
        @include scale(1.3);
      }
    }
  }
  &.hover-effect {
    @include transition(all 2.75s cubic-bezier(0, 0.83, 0.17, 1));
    &:hover{
      @include scale(1.1);
      img {
        border: none;
        border-radius: 0;
      }
    }
  }
  /*================ Desktop Version ================*/
  @include at-query($min, $large) {
    margin-bottom: $gutter;
    .collection-card__title {
      &.collection-card__title--overlay {
        top: 40%;
      }
    }
  }
}