.content-deal-of-the-day {
  height: 100%;
  float: right;
  padding-left: 10px;
  overflow: hidden;
  position: relative;
  border-left: solid 1px rgba(0, 0, 0, 0.2);
  border-right: solid 1px rgba(0, 0, 0, 0.2);
  height: $header-height-mobile;

  &.desktop{
    @include at-query($max, $large) {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    @include at-query($max, $xlarge) {
      .content-details{
        padding: 10px 0px 10px 0px;
        .counter-text{
          display: none;
        }
        .countdown{
          color: #000;
        }
        .content-price {
          .compared_at{
            display: none;
          }
        }
      }
    }
  }

  &.mobile{
    text-align: center;
    width: 100%;
    visibility: hidden;
    border: none;
    height: 0;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;

    .wrapper{
      overflow: hidden;
      margin: auto;
      display: table;
      padding: 10px 0px 15px;
      .content-product-img {
        img {
          margin-top: 2px;
        }
      }
    }
    @include at-query($max, $pre-large) {
      height: auto;
      visibility: visible;
      margin-top: $topbar-height + $header-height-mobile + 10;
      margin-bottom: -($header-height-mobile + $topbar-height + 10);
    }
  }

  h2, p {
    line-height: 17px;
    letter-spacing: -1px;
    margin: 0;
    font-weight: 600;
    display: block;
  }

  .content-details {
    height: 100%;
    float: left;
    padding: 12px 10px 12px 10px;
    display: block;
    text-align: center;

    .countdown {
      color: $color-special;
    }
    h2 {
      font-size: 14px;
    }
  }

  .content-product-img {
    height: 100%;
    float: left;
    position: relative;
    margin: 0px 3px;
    img {
      height: 55px;
    }
  }

  .content-price {
    display: inline-block;
    p {
      font-size: 15px;
      float: left;
      font-weight: 900;
      margin-right: 5px;
    }
    .compared_at{
      text-decoration: line-through;
      font-size: 13px;
    }
    .price {
      color: $color-special;
    }

  }

  /*================ Desktop Version ================*/
  @include at-query($min, $large) {
    .content-details {
      h2 {
        color: $color-menu;
      }
    }
    .content-price {
      .compared_at {
        color: $color-menu;
      }
    }
  }

}