// https://www.w3schools.com/howto/howto_css_modals.asp
$cart-modal-width: 540px;

/* The Modal (background) */
.konversion-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: $z-index-modal; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  text-align: center;

  /* Modal Content/Box */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 0 auto; /* 15% from the top and centered */
    padding: 0px;
    width: 100%; /* Could be more or less, depending on screen size */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }


  /* Modal Header */
  .modal-header {
    padding: $gutter / 3 $gutter / 2;
    border-bottom: 1px solid $color-border;
    .modal__close {
      float: right;
      margin-top: 5px;
      // Make it easier to tap on mobile
      height: 50px;
      width: 40px;
      text-align: right;
    }
  }

  &.konversion-modal--splash {
    .modal-header {
      padding: 0;
      border-bottom: none;
      .modal__close {
        position: absolute;
        right: $gutter / 3;
        top: $gutter / 3;
        margin: 0;
        padding: 0;
      }
    }
  }

  /* Modal Body */
  .modal-body {
    padding: 2px 1rem;
    .alert-info {
      margin: $gutter * 2 auto;
    }
  }

  /* Modal Footer */
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  /*================ Desktop Version ================*/
  @include at-query($min, $large) {
    .modal-content {
      margin: $gutter auto; /* 15% from the top and centered */
      padding: $gutter / 3;
      width: $cart-modal-width;
    }
  }
}

.konversion-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}