/* styling for text menu */
.sf-menu {
  margin-bottom: 0;
  height: 100%;
  z-index: 9999;
  a {
    color: $color-menu;
    padding-top: .9rem;
  }
  & > li {
    &.current,
    &:hover,
    &.sfHover {
      border-bottom: 5px solid $color-special;
      box-sizing: border-box;
    }
    & > a {
      text-transform: uppercase;
      overflow: hidden;
      .dimmer {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 25px;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(56%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1)));
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        background: linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        content: "";
      }
    }
    & > ul {
      margin-top: 5px;
      li{
        float: left;
        width: 250px;
        border-left: 1px solid rgba(0, 0, 0, 0.05);
        overflow: initial;
      }
    }
  }
  li {
    background: $color-bg-menu;
    &:hover,
    &.sfHover {
      background: $color-bg-menu;
    }
  }
  ul {
    background: $color-bg-menu;

    li {
      background: $color-bg-menu;
      &:hover,
      &.sfHover {
        background: $color-bg-submenu;
      }
      a {
        color: $color-submenu;
      }
    }
    ul {

      li {
        background: $color-bg-menu;
        a {
          color: $color-submenu;
        }
      }
    }
  }

  //menu shrink
  &.sf-menu-shrink{
    @include at-query($max, $main-menu ) {
      li > a{
        padding: 0.90em 0.4em;
        font-size: 15px;
        height: 50px;

        &.sf-with-ul{
          padding-right: 15px;
        }
        &.sf-with-ul:after{
          right: 0.2em;
        }
      }
    }
  }

  &.sf-menu-shrink-2x{
    @include at-query($max, $main-menu) {
      li > a{
        padding: 1.2em 0.4em;
        font-size: 13px;
        height: 50px;
        &.sf-with-ul:after{
          display: none;
        }
      }
    }
  }
}

.sf-arrows .sf-with-ul{
  padding-right: 1.9em ;
}

.sf-arrows .sf-with-ul:after {
  border-top-color: $color-menu;
  opacity: 0.7;
  margin-top: -1px !important;

}
.sf-arrows ul .sf-with-ul:after {
  border-left-color: $color-submenu;
  opacity: 0.7;
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
  border-top-color: darken($color-menu, 20%); /* IE8 fallback colour */
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
  border-left-color: darken($color-submenu, 20%);
}





/* ---------- styling for product menu ---------- */


#cbp-hsmenu-wrapper {
	position: relative;
}
#cbp-hsmenu-wrapper ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
}
#cbp-hsmenu-wrapper .cbp-hsmenu {
  	float: left;
  	height: 100%;

    //menu shrink
    &.sf-menu-shrink{
      @include at-query($max, $main-menu) {
         & > li > a{
          padding: 0.90em 0.4em;
          font-size: 15px;
          height: 50px;

          &:not(:only-child){
            padding-right: 15px;
          }
          &:not(:only-child):after{
            right: 0.2em;
          }
        }
      }
    }

    &.sf-menu-shrink-2x{
      @include at-query($max, $main-menu) {
        & > li > a{
          padding: 1.2em 0.4em;
          font-size: 13px;
          height: 50px;
          &:not(:only-child):after{
            display: none;
          }
        }
      }
    }

}

.cbp-hsmenu .sf-with-ul{
  padding-right: 1.9em ;
}


.cbp-hsmenu > li {
  	float: left;
  	margin: 0;
    padding: 0;
}

.cbp-hsmenu > li:first-child {
	margin-left: 0;
}
.cbp-hsmenu > li.current,
.cbp-hsmenu > li:hover {
	border-bottom: 5px solid $color-special;
    box-sizing: border-box;
}
.cbp-hsmenu > li > a {
  color: $color-menu;
  padding: .9rem 1em .75em;
	display: inline-block;
	position: relative;
	z-index: 10000;
	outline: none;
  text-transform: uppercase;
}
.no-touch .cbp-hsmenu > li > a:hover,
.no-touch .cbp-hsmenu > li > a:focus,
.cbp-hsmenu > li.cbp-hsitem-open > a {
}
.cbp-hsmenu > li > a:not(:only-child) {
  padding-right: 2.0em;
}
.cbp-hsmenu > li > a:not(:only-child):after {
	content: '';
    position: absolute;
    top: 50%;
    right: 0.9em;
    /*margin-top: -3px;*/
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-top-color: $color-menu;
}
.cbp-hsmenu > li.cbp-hsitem-open > a:not(:only-child):after {
  	top: 40%;
  	border-top-color: transparent;
  	border-bottom-color: $color-menu;
}
.cbp-hssubmenu {
    position: absolute;
    top: 100%;
    width: 100vw;
    z-index: 0;
    text-align: center; /* for aligning the sub items */
    visibility: hidden;
}
.cbp-hssubmenu:before,
.cbp-hssubmenu:after {
	content: " ";
	display: table;
}
.cbp-hssubmenu:after {
	clear: both;
}
.cbp-hssubmenu > li {
	width: 16.2%;
	display: inline-block;
	vertical-align: middle;
	opacity: 0;
	-webkit-transition: opacity 0.1s 0s;
	-moz-transition: opacity 0.1s 0s;
	transition: opacity 0.1s 0s;
}
.cbp-hssubmenu > li a {
	display: block;
	text-align: center;
	color: $color-submenu;
	outline: none;
	padding: 2em 1em 1em 1em;

    .content-img{
      height: $product-card-height - 100px;
      line-height: $product-card-height - 100px;
      text-align: center;
    }
}
.no-touch .cbp-hssubmenu > li a:hover,
.no-touch .cbp-hssubmenu > li a:focus {
	color: #888;
}
.cbp-hssubmenu > li a .content-img img {
	border: none;
	outline: none;
	display: inline-block;
	margin: 0;
	max-width: 100%;
	-webkit-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	transition: opacity 0.2s;

    vertical-align: middle;
    display: inline-block;
    width: auto;
    max-height: 100%;
}
.no-touch .cbp-hssubmenu > li a:hover img {
	opacity: 0.5;
}
.cbp-hssubmenu > li a span:not(.money) {
	display: block;
	min-height: 3em;
	margin-top: 0.4em;
}
.cbp-hsmenu > li.cbp-hsitem-open .cbp-hssubmenu {
	z-index: 1000;
	visibility: visible;
}
.cbp-hsmenu > li.cbp-hsitem-open .cbp-hssubmenu > li {
	opacity: 1;
	-webkit-transition: opacity 0.5s 0.1s;
	-moz-transition: opacity 0.5s 0.1s;
	transition: opacity 0.5s 0.1s;
}
.cbp-hsmenubg {
	background: $color-bg-submenu;
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 1;
	height: 0px;
}
.no-touch .cbp-hsmenubg {
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	transition: height 0.3s;
}

.product-menu__item {
  .product-menu__item-image {

  }
  .product-menu__item-info {
    .product-price__sale {
      color: $color-special;
    }
    .product-price__old {
      padding-right: 5px;
    }
  }
}
