/*================ Newsletter modal ================*/

.modal_product_announcement{
  @include transition(all 0.5s);
  //override elements
  .modal-content{
    @include transition(all 0.5s);

    padding: 0;
    margin: 0;
    width: {{ settings.pa_modal_size }}px;
    max-width: 100%;

    .modal-body{
      display: table;
      padding: 0;
      width: 100%;
    }

    &.with-border{
      border: {{ settings.modal_border_size }}px solid {{ settings.modal_border_color }};
    }
  }

  .content-image{
    display: none;
    width: 100%;
    max-height: 400px;
    float: left;
    img{
      width: 100%;
    }
  }

  .content-product-info{
    width: 100%;
    padding: 30px 30px;
    display: block;
    float: left;


    &.text-align-left{
      text-align: left;
    }
    &.text-align-right{
      text-align: right;
    }
    &.text-align-center{
      text-align: center;
    }
    .product-price__percent{
      color: $color-discount;
      font-weight: 900;
      font-size:18px;
    }
  }

  .go-to-product-btn{
    margin-top: 20px;
  }


}

/*================ Desktop Version ================*/
@include at-query($min, $large) {
  .modal_product_announcement{

    .content-image{
      display: table-cell;
      vertical-align: middle;
      float: inherit;
      width:inherit;
      img{
        float: left;
      }
    }


    .content-product-info{
    {% if settings.pa_modal_image_position == "center" %}
      width: 100%;
    {% else %}
      width: {{ settings.pa_modal_product_info_width }}px;
    {% endif %}
    }



    .newsletter-form__input{
      width: 60%;
    }

    .newsletter-form__btn{
      width: 36%;
      padding: 10px 0px;
    }

  }
}