/*================ Product Card ================*/

$product-card-img-overlay-z-index: 3;
$product-card-add-to-cart-z-index: 5;
$product-card-ribbon-z-index: 4;

.product-list {

  .product-list__item {
    border-radius: $radius;

    img {
    }

    p {
      margin-top: $gutter / 3;
      a {
        font-size: $font-size-base * 1.15;
      }
    }

  }

}

.product-card {
  overflow: hidden;
  position: relative;
  text-align: center;

  .product-card__title {
  }
  // http://www.anushka.eu/blog/fade-out-the-end-of-a-text-line-with-css/
  .product-card__title--1_row {
    position: relative;
    white-space: nowrap;
    overflow-x: hidden;

    .dimmer {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 50px;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(56%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1)));
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        background: linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        content: "";
    }
  }
  .product-card__title--2_rows {
    position: relative;
    height: 3.2rem;
    overflow-y: hidden;
    .dimmer {
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        height: 1rem;
        width: 100%;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 100%);
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        background: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,1) 100%);
        content: "";
    }
  }

  .product-card__image {
    display: block;

    @if $product-card-height == 255px {
      height: $product-card-height;
    } @else {
      min-height: $product-card-height;
    }
    line-height: $product-card-height;
    text-align: center;

    .img-container{
      vertical-align: middle;
      display: inline-block;
      width: auto;
      max-height: 276px;
      position: relative;

      img{
        float: left;
        max-height: $product-card-height;
      }
    }

  }

  .product-card__info {
    padding: 0 3px;
  }

  .product-card__price {
    text-align: center;
    overflow: hidden;
  }

  // Variants dropdown
  .product-form__variants {
    background-color: $color-special;
    border: none;
    border-radius: 0;
    color: $color-special-text;
    padding: 13px 10px;
    background-image: url('{{ "ico-select-alt.svg" | asset_url }}');
    line-height: 1.42;
    text-transform: uppercase;
    option {
      &:disabled {
        color: $color-special-text;
      }
    }
  }
  .selectric {
    background-color: $color-special;
    text-align: center;
    border: none;
    &:hover,
    &:active,
    &:focus {
      background-color: $color-btn-special-hover;
    }
    .label {
      color: $color-special-text;
      text-transform: uppercase;
      padding: 17px 0;
      margin: 0 21px 0 10px; // offset arrow at right
    }
    .button {
      height: 100%;
      width: 21px;
      &:after {
        border-top-color: $color-special-text;
        right: initial;
      }
    }
  }

  .product-card__button, .product-card__button  span {
    text-transform: uppercase;
    padding-left: 5px;
    padding-right: 5px;
  }

  .spr-badge {
    font-size: 0.75rem;
    .spr-badge-caption {
      display: none;
    }
  }

  /*================ Desktop Version ================*/
  @include at-query($min, $large) {


    .product-form {
      height: 52px;
    }
    &.product-card--hoverable {
      .product-form {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        height: 0;
        overflow: hidden;
        margin: -45px auto 0px auto;
        width: 85%;
        transition: height 0.1s;
        z-index: $product-card-add-to-cart-z-index;
        .product-form__variants {
          border-radius: 0;
          width: 100%;
        }
      }
      &:hover {
        .product-form {
          border: none;
          overflow: visible;
        }
        .product-card__image {
          position: relative;
          @include overlay($product-card-img-overlay-z-index, $color-image-overlay, 0.1);
          &:before {
            cursor: pointer;
          }
        }

        .hidden {
          z-index: 5;
          opacity: 1;
        }
      }
    }
  }

  &.second-img--hover{
    .product-card__image > .reveal > .img-container > .second-product-image{
      display: none;
    }
    .product-card__image > .reveal > .img-container > .first-product-image{
      display: block;
    }

    &:hover{
      .product-card__image > .reveal > .img-container > .second-product-image{
        display: block;
        vertical-align: middle;
        display: inline-block;
        width: auto;
        max-height: 100%;
      }
      .product-card__image > .reveal > .img-container > .first-product-image{
        display: none;
      }
    }
  }

}

.product-price {
  white-space: nowrap;
  .product-price__old {
    color: lighten($color-text-body, 10%);
    font-size: 0.8rem;
  }
  .product-price__price {
    color: $color-special;
    font-weight: bold;
  }
}

// http://codepen.io/team/css-tricks/pen/BKXrWG
$ribbon-green: #BFDC7A;
$ribbon-red: $color-discount;
$ribbon-green-to: darken($ribbon-green, 20%);
$ribbon-red-to: darken($ribbon-red, 20%);

.ribbon {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  right: -3px;
  z-index: $product-card-ribbon-z-index;
  > div {
    font: bold 15px Sans-Serif;
    color: #333;
    text-align: center;
    text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform:    rotate(45deg);
    -ms-transform:     rotate(45deg);
    -o-transform:      rotate(45deg);
    position: relative;
    padding: 2px 0;
    left: -5px;
    top: 15px;
    width: 120px;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
    box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
  }

  > div:before, > div:after {
    content: "";
    border-top:   3px solid #6e8900;
    border-left:  3px solid transparent;
    border-right: 3px solid transparent;
    position:absolute;
    bottom: -3px;
  }

  > div:before {
    left: 0;
  }
  > div:after {
    right: 0;
  }

  .ribbon--green {
    background-color: $ribbon-green;
    background-image: -webkit-gradient(radial, from($ribbon-green), to($ribbon-green-to));
    background-image: -webkit-radial-gradient($ribbon-green, $ribbon-green-to);
    background-image:    -moz-radial-gradient($ribbon-green, $ribbon-green-to);
    background-image:     -ms-radial-gradient($ribbon-green, $ribbon-green-to);
    background-image:      -o-radial-gradient($ribbon-green, $ribbon-green-to);
    color: #6a6340;
  }

  .ribbon--red {
    background-color: $ribbon-red;
    background-image: -webkit-gradient(radial, from($ribbon-red), to($ribbon-red-to));
    background-image: -webkit-radial-gradient($ribbon-red, $ribbon-red-to);
    background-image:    -moz-radial-gradient($ribbon-red, $ribbon-red-to);
    background-image:     -ms-radial-gradient($ribbon-red, $ribbon-red-to);
    background-image:      -o-radial-gradient($ribbon-red, $ribbon-red-to);
    color: #fff;
  }
}
