$swatch-size: 40px;

.swatches {
  .swatches__options {
    @include clearfix;
    display: inline-block;
    text-align: center;
  }
  label {
    @include clearfix;
  }
  .swatches__option {
    display: inline-block;
    border: 1px solid $color-border;
    cursor: pointer;
    min-height: $swatch-size;
    margin: 5px 10px 10px 0;
    padding: 5px;
    text-align: center;
    min-width: $swatch-size;
    input {
      display: none;
    }
  }
  &:not(.swatches--color) {
    .swatches__option--selected {
      background: $color-special;
      color: $color-special-text;
    }
  }
  &.swatches--color {
    .swatches__option--selected {
      border: none;
      border-bottom: 6px solid $color-special;
      border-color: $color-special;

      border-right: solid 1px $color-border;
      border-top: solid 1px $color-border;
      border-left: solid 1px $color-border;
    }
  }

  @include at-query($min, $large) {
    .swatches__option {
      float: left;
    }

  }
}
