{"password":{"general":{"thanks":"Thank you for joining our list","enter_store":"Enter Store using Password:","password":"Password","enter":"Enter","email_address":"Email Address","submit":"Submit","powered":"This Store will be powered by"}},"general":{"404":{"title":"Oops - We couldn't find that one","subtext":"This page does not exist. Try searching for what you would like to find:"},"forms":{"post_error":"Sorry, looks like some fields were not completed:"},"breadcrumbs":{"home":"Home"},"pagination":{"showing_items":"Showing items","of":"of"},"newsletter_form":{"newsletter_email":"Enter Email Address","submit":"Join"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search our store","placeholder":"Enter your search terms","submit":"Search"}},"blogs":{"article":{"recent_posts":"Recent Posts","posted_on_date_html":"Posted on {{ date }}","tags":"Tags","tagged":"Tagged","comments":"Comments","read_more":"Read More","more_posts":"More Posts","older_post":"Previous Post","newer_post":"Next Post"},"comments":{"title":"Leave a comment","your_name":"Your Name","your_email":"Your Email","your_comment":"Your Message","moderated":"All blog comments are checked prior to publishing","post":"Post comment","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"sidebar":{"social_title":"Connect with us","twitter_title":"On Twitter","facebook_title":"Like us on Facebook"}},"cart":{"general":{"title":"My Cart","empty":"Your cart is currently empty.","product":"Product","price":"Price","qty":"Qty","remove":"Remove","total":"Total","subtotal":"Subtotal","continue":"Continue Shopping","update":"Update Cart","checkout":"Checkout","note":"Please leave special instructions below:","recently_viewed":"You also Viewed"}},"collections":{"general":{"all_collections":"Collections","all_products":"All Products","no_matches":"There are no items in this collection","items_count":{"zero":"No Items","one":"1 Item","other":"{{ count }} items"}},"sidebar":{"linklist_1_title":"Shop by xxx","linklist_2_title":"Shop by xxx","linklist_3_title":"Shop by xxx","linklist_4_title":"Shop by xxx","designers":"Designers"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filter":{"shop_by_size":"Shop by Style","shop_by_color":"Shop by Color","shop_by_material":"Shop by Type"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order","date":"Placed on","cancelled":"Order Cancelled on","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","details":{"product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"}},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create"}},"layout":{"header":{"my_cart":"MY CART","logout":"LOGOUT"},"footer":{"copyright":"Copyright","theme_title":"by"},"homepage":{"onboarding":{"no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}}},"products":{"general":{"new":"NEW","sale":"SALE","sold":"SOLD OUT","quick_view":"QUICK VIEW","from":"From","view_full":"View Full Details","related":"More in this Collection"},"product":{"details":"Details","sold_out":"Sold Out","unavailable":"Unavailable","compare_at":"Compare at","add_to_cart":"Add to Cart","pre_order":"Pre Order","quantity":"Quantity","back_to":"Back To","or":"or","continue":"Continue Shopping","previous_product_html":"&larr; Previous Product","next_product_html":"Next Product &rarr;","popup_one":"SIZE GUIDE","popup_two":"DELIVERY","popup_three":"RETURNS","popup_question":"CONTACT US","add_to_cart_success_link":"View Cart and Check out!","add_to_cart_success_html":"Item Added {{ link }}"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","email":"Email"}},"social":{"icons":{"facebook":"Share on Facebook","twitter":"Share on Twitter","pinterest":"Share on Pinterest"}},"date_formats":{"month_date_year":"%B %d %Y"}}